
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
body {
    background-color: white; 
    font-family: Arial, sans-serif;
}
    table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);

  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: left;
  margin-left: auto;
}

caption { margin-left: auto;
  caption-side: bottom;
  padding: 10px;
  
}

th,
td { margin-left: auto;
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

.vi{
  background-color: green;
}
.vi2{
  background-color: pink;
}
.divine {
    text-align: left;
}style
.palavras {
    font-size: large;
}
    </style>
</head>


<body>
    <div class="divine">
    <table width="1000px" height="200px" align="center">
    <thead>
        <tr>
          <th  class="vi" scope="col"> <p class="palavras"> hello </p></th>
          <th class="vi2" scope="col"> <p class="palavras"> world </p></th>
        </tr>
      </thead>
    </table>
</div>
</body>
</html>