<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Res</title>
    <style>
body {
    background-color: white; 
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}
    table {
  border-collapse: collapse;
  border: 1px solid rgb(140 140 140);

  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: left;
  width: 100%; 
  height: 100%;
}

caption { 
  caption-side: bottom;
  padding: 1px;
}

th,
td { 
  border: 1px solid rgb(160 160 160);
  padding: 1px 1px;
}

td:last-of-type {
  text-align: center;
}

.vi{
  background-color: green;
}
.vi2{
  background-color: pink;
}
.divine {
    text-align: left;
    height: 100vh;
    width: 100vw; 
    margin: 0; 
    padding: 0;
}

.palavras {
    font-size: large;
}
    </style>
</head>
<body>
    <div class="divine">
    <table>
    <thead>
        <tr>
          <th  class="vi" scope="col"> <p class="palavras"> hello </p></th>
          <th class="vi2" scope="col"> <p class="palavras"> world </p></th>
        </tr>
      </thead>
    </table>
</div>
</body>
</html>