/* home.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    width: 50%;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

td a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

td:hover {
    background-color: #f0f0f0;
}

.linkA {
    background-color: #e74c3c;
    color: white;
}

.linkB {
    background-color: #2ecc71;
    color: white;
}

.linkA a, .linkB a {
    color: white;
}

.linkA:hover, .linkB:hover {
    background-color: #d35400;
    color: white;
}

