<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="linkA">
                    <a href="">Link ??</a>
                </td>
                <td class="linkB">
                    <a href="./index.html">Link Pedro</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>