<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--inicio bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--fim bootstrap icons-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <!--inicio css-->
    <link rel="stylesheet" href="style.css">
    <!--fim css-->

    <title>Portifolio Program</title>
</head>

<body>

    <header>
        <div class="interface">
            <div class="flex">


                <div class="logo">
                    <a href="http://127.0.0.1:5500/rush/PortfolioDev/index.html">
                        <img id="logo" src="image/loginho.jpeg" alt="Logo">
                    </a>
                </div> <!--logo-->

                <nav class="Menu-Desktop">
                    <ul>
                        <li><a href="">Início</a></li>

                        <li><a href="#Especialidades">Especialidades</a></li>
                        <li><a href="#portifolio">Projetos</a></li>
                        <!-- <li class="btn-contato"><a href=""><button>Contato</button></a></li> -->
                    </ul>


                </nav>

                <div class="btn-contato" style="padding: 9px ;">
                    <a href="https://github.com/bukoswski">
                        <button>Contato</button>
                    </a>
                </div><!--btn-contato-->

                <div class="btn-abrir-menu" id="menu">
                    <i class="bi bi-list"></i>
                </div><!--btn-abrir-menu-->

                <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar">
                        <i class="bi bi-x-lg"></i>
                    </div><!--btn-fechar-->
                    <nav>
                        <ul>
                            <li><a href="#index.html">Início</a></li>

                            <li><a href="#Especialidades">Especialidades</a></li>
                            <li><a href="#portifolio">Projetos</a></li>
                            <li><a href="#">Contato</a></li>
                            <!-- <li class="btn-contato"><a href=""><button>Contato</button></a></li> -->
                        </ul>


                    </nav>

                </div><!--menu-mobile-->

                <div class="overlay-menu" id="overlay-menu">

                </div><!--overlay-menu-->

            </div><!--flex-->
        </div><!--interface--




        </div> <!interface-->


    </header>

    <main>
        <section class="topo_site">
            <div class="interface">
                <div class="flex-section">
                    <div class="txt-topo">
                        <h1>Sou Pedro Henrique Mendes<span>.</span></h1>
                        <p>Sejam bem-vindos ao meu portifolio , tenho 19 anos , sou de São Paulo e sou um jovem
                            apaixonado por tecnologia. Meu primeiro contato com ela foi em 2019 pela prória internet. A
                            partir disso foi amor a primeira vista; e como sempre amei aprender não foi diferente com a
                            tecnologia. Mergulhei de cabeça em tudo que vi pela frente. Comecei a realmente a aprender
                            programação pelos cursos do Senai, no qual foi introduzido pela lógica de programação. E
                            após isso eu fui me aprofundando mais nos assuntos voltados a desenvolvimento de sistemas.
                            Utilizando as linguagens Python C# comecei a construir meus primeiros sistemas. Criando
                            alguns projetos que conheci Git e Github onde hospedo eles juntamente com seus respectivos
                            códigos. Hoje em 2024 encrecei na faculdade cursando Ánalise e Desenvolvimento de Sistemas
                            (ADS) pelo Eniac. E estou sempre procurando desafios e problemas que eu possa resolver e
                            claro aprender com eles, pois cada desafio é único como sua solução também é. </p>
                        <div class="btn-contato">
                            <a href="https://github.com/bukoswski"><button><i class="bi bi-github"></i> </button></a>
                            <a href="https://www.linkedin.com/in/pedro-henrique-mendes-985159235/"><button><i
                                        class="bi bi-linkedin"></i></button></a>
                            <a href="https://www.instagram.com/pedrooo_menndess/"><button><i
                                        class="bi bi-instagram"></i></button></a>
                        </div><!--btn-contato-->
                    </div>
                    <img id="img-topo" src="image/Pessoa.jpeg" alt="Programador Pedro">
                </div><!--flex-section-->

            </div><!--interface-->
        </section><!--topo-site-->

        <section class="Especialidades" id="Especialidades">
            <div class="interface">
                <h2 class="titulo">Minhas <span>Especialidades.</span></h2>
                <div class="flex-section">
                    <div class="especialidade-box">
                        <i class="bi bi-credit-card-2-front"></i>
                        <h3>FRONT-END</h3>
                        <p> Dominando tecnologias como HTML, CSS e JavaScript sou capaz de criar experiências web
                            atraentes e responsivas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidade-box">
                        <i class="bi bi-code-square"></i>
                        <h3>BACK-END</h3>
                        <p>Dominando linguagens como C#, Python, Java, frameworks como .NET, Django. Conhecimentos em
                            bancos de dados e criação de APIs.</p>
                    </div><!--fim-especialidades-box-->

                    <div class="especialidade-box">
                        <i class="bi bi-git"></i>
                        <h3>GIT</h3>
                        <p>
                            Git é um sistema de controle de versão usado para rastrear alterações em arquivos. </p>
                    </div> <!--fim-especialidades-box-->

                    <div class="especialidade-box">
                        <i class="bi bi-airplane-engines-fill"></i>
                        <h3>1% melhor a cada dia</h3>
                        <p>Sou uma pessoa que sempre esta aprendendo se aperfeiçoando cada vez mais. Tenho a certeza que
                            melhorar um pouco a cada dia ao final de uma semana estarei 7% melhor do que semana passada.
                            Após um mês estarei 30% melhor do que mês passado. Em um ano eu estarei 365% melhor do que
                            ano passado. Isso me motiva cada vez mais a estar entre os melhores, pois eu sou o melhor!!
                        </p>
                    </div> <!--fim-especialidades-box-->



                </div><!--flex-section-->
            </div><!--interface-->
        </section><!--Especialidades-->

        <section class="portifolio" id="portifolio">
            <div class="interface">
                <h2 class="titulo">Meus Projetos</h2>
                <div class="flex-section">
                    <div class="img-port" style="background-image: url(./image/sistemaPonto.png);"></div>
                    <!--img-port-->
                    <div class="img-port" style="background-image: url(./image/pdi.png);"></div>
                    <!--img-port-->
                    <div class="img-port" style="background-image: url(./image/zoho.png);"></div>
                    <!--img-port-->
                </div><!--flex-section-->
            </div><!--interface-->

        </section><!--portifolio-->




    </main>


    <script src="index.js"></script>
</body>

</html>