/* Estilo geral*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 15px 15px;
    font-size: 20px;
    font-weight: 500;
    background-color: rgb(9, 112, 143);
    border: 0;
    outline: none;
    border-radius: 60px;
    cursor: pointer;
    transition: .2s;
    margin: 0 5px;
    box-shadow: 0 0 4px rgba(2, 130, 153, 0.774);

}

h2.titulo {
    color: rgba(2, 130, 153, 0.774);
    font-size: 55px;
    text-align: center;
}


/* Estilo do cabeçalho */



header {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: transparent;
    position: fixed;
    width: 1500px;
    top: 0;
   }
   
 
header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Problema aqui linha 119*/
header a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    position: relative;
}

/*Problema aqui */


header a:hover {
    color: rgb(2, 130, 153);
    transform: scale(1.1);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 80px;
    margin: 18px;
}


.btn-contato button:hover {
    box-shadow: 0px 0px 3px rgba(3, 152, 197, 0.664);
    transform: scale(1.1);

}

/*Estilo menu mobile*/
.menu-mobile {
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;

}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.664);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}



@media(max-width: 900px) {
    .btn-abrir-menu i {
        color: rgba(2, 130, 153, 0.548);
        font-size: 50px;
        padding: 200px;
    }

    .menu-mobile .btn-fechar i {
        color: rgba(2, 130, 153, 0.774);
        font-size: 30px;
    }

    .menu-mobile .btn-fechar {
        padding: 20px 5%;
    }

    .menu-mobile nav ul {
        text-align: right;
    }

    .menu-mobile nav ul li a {
        color: white;
        font-size: 20px;
        font-weight: 300;
        padding: 20px 20px 4%;
        display: block;
    }

    .menu-mobile nav ul li a:hover {
        background-color: rgba(2, 130, 153, 0.548);
        color: black
    }
}






/* Estilo do topo */
section .topo_site {
    padding: 10px;
}

section.topo_site.flex {
    align-items: center;
    justify-content: center;
    gap: 15px;
}



.topo_site h1 {
    color: rgba(2, 130, 153, 0.774);
    font-size: 80px;
    line-height: 80px;
    padding: 80px;
}

.topo_site .txt-topo {
    margin: 30px;
    color: #d6e7f7;
    line-height: 30px;
    font-size: 25px;
}

.flex-section {
    display: flex;
    gap: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

#btn-menu {
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(9, 112, 143);
    border: 0;
    outline: none;
    border-radius: 35px;
    cursor: pointer;
    transition: .2.5s;
    margin: 0 5px;
    box-shadow: 0 0 10px rgba(2, 130, 153, 0.774);
    width: 100px;
    height: 50px;

}

.dropdown-menu {
    padding: 80px 0px;
    list-style-type: none;
    display: none;


}



#dropdawm:hover .conteudo {
    display: block;
}

.txt-topo {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-contato button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 400;
    background-color: rgba(2, 130, 153, 0.774);
    border: 0;
    outline: none;
    border-radius: 60px;
    cursor: pointer;


}

#img-topo {
    width: 350px;
    height: 350px;
    border-radius: 60px;
    border: 0px;
}

#logo {
    width: 10vw;
    height: 15vh;
}


/*nao funcionou*/
.topo_site .img-topo img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

/*nao funcionou*/
@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* Estilo especialidades */

section.Especialidades {
    padding: 40px 4%;

}

section.Especialidades .flex-section {
    gap: 40px;
}

.Especialidades .especialidade-box {
    color: #d6e7f781;
    padding: 2px;
    margin-top: 40px;
    border-radius: 30px;
    transition: .2s;
    line-height: 25px;
    font-size: 25px;
}

.Especialidades .especialidade-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(2, 130, 153, 0.548);
}

.Especialidades .especialidade-box i {
    font-size: 80px;
    color: rgba(2, 130, 153, 0.774);

}

.Especialidades .especialidade-box h3 {
    font-size: 30px;
    margin: 15px 0;
    color: rgba(2, 130, 153, 0.548);
    line-height: 35px;
}



/* Estilo de portifolio*/

section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(2, 130, 153, 0.171);

}

section.portifolio .flex-section {
    display: flex;
    gap: 20px;
    margin: 30px;
    padding: 0 15px;
    justify-content: space-around;

}

.img-port {
    width: 360px;
    height: 460px;
    background-color: rgba(2, 130, 153, 0.774);
    background-size: cover;
    background-position: 30% 0%;
}

@media screen and (max-width: 1020px) {

    /* Classes gerais*/
    .flex-section {
        flex-direction: column;
        h2.titulo

        /*Nao funiciou a alteração do tamnaho da fonte*/
            {
            font-size: 20px;
        }

        p.texto {
            font-size: 15px;
            line-height: 20px;
        }
    }

    /* Cabeçalho*/
    .Menu-Desktop,
    .btn-contato {
        display: none;
    }

    /* Topo do Site*/
    section.topo_site.flex {
        gap: 5px;
    }

    #logo {
        width: 80px;
        height: 80px;
    }

    section .topo_site {
        padding: 20px 10%;
    }

    .topo_site h1 {
        font-size: 40px;
    }

    #img-topo {
        width: 60%;
        height: 60%;

    }

    /*Especialidades*/
    section.Especialidades {
        padding: 40px 8%;

    }

    /*Portifolio*/
    section.portifolio {
        padding: 80px 8%;


    }

    .img-port {
        width: 100%;
        height: 460px;
        max-width: 360px;
        margin: 0 auto;
    }


}